$clr1: #c5b358
$clr2: #F2AF29 
$clr3: #474747
$clr4: #FFFFFF
$clr5: #000000
$clr6: #37393A 



*
	padding: 0
	margin: 0
	box-sizing: border-box
	font-family: 'Open Sans', sans-serif

body
	height: 100%

body
	height: 100%

	
#appContainer 
	background: $clr5
	display: grid
	height: 100vh
	max-height: 100vh
	grid-template-rows: 10vh 5vh auto
	position: relative


/*##############################################MESSAGE OVERLAY ###############################################################*/

#messageOverlay
	content: ''
	display: flex
	position: absolute 
	height: 100%
	overflow: hidden
	width: 100%
	z-index: 999
	&::before
		background: $clr6
		content: ''
		height: 100%
		position: absolute
		opacity: 0.3
		width: 100%
	#admin-Message
		background: $clr1
		height: auto
		margin: auto
		padding: 1em 0
		text-align: center
		width: 100%
		z-index: 1000
		p
			background: $clr4
			padding: 1em 0
			width: 100%

/*###################################################################HEADER AND NAV WINDOW###################################################################*/

#header
	align-items: center
	background: $clr4
	display: flex
	height: 10vh
	grid-row: 1/2
	max-width: 100vw
	width: 100%
	#logo-Text
		display: none
		text-transform: uppercase
	img
		cursor: pointer
		height: 60%
		margin: auto 0 auto 0
	input
		border: 1px solid $clr1
		border-radius: 5px
		border-top-right-radius: 0px
		border-bottom-right-radius: 0px
		border-right: none
		height: 60%
		padding: 0 1em
		margin: auto 0 auto auto
		width: 35%
		max-width: 15em
		&:focus
			background: black
			color: white
			outline: white solid 1px
	.header-Btn
		background: $clr1
		background-size: 40%
		background-position: 50% 50%
		background-repeat: no-repeat
		display: inline-block
		cursor: pointer
		height: 60%
		padding: 0 1em
		margin: .5em
	#hamNav 
		background-image: url('./assets/ham.png')
		border-radius: 5px
		width: 33.33px
	#search-Icon
		background-image: url('./assets/search.png')
		border-left: none
		border-top-right-radius: 5px
		border-bottom-right-radius: 5px
	#submit-Container
		background: $clr1
		border-radius: 5px
		display: flex
		height: 60%
		margin: auto 1em
		#submit-Icon
			background-image: url('./assets/pencil.png')
			padding: 0 1em
		#submit-Text
			display: none
			text-transform: uppercase





#currentPage
	background: $clr1
	display: flex
	height: 5vh
	p
		margin: auto 0 auto 1em
		font-size: 0.8em
		font-weight: 600

#navWindow
	background: $clr4
	bottom: 0
	display: none
	height: 90%
	left: 0
	position: absolute
	width: 100%
	z-index: 999
	ul
		display: flex
		flex-direction: column
		overflow: auto
		height: 100%
		list-style-type: none


.list-Item
	cursor: pointer
	height: 3em
	.list-Tab
		align-items: center
		color: black
		display: flex
		height: 100%
		text-decoration: none
		div
			margin-right: 2em
		&:hover
			background: $clr1
	

.list-Header
	background: grey
	font-weight: 700
	margin: 0
	padding: .5em
	text-align: center
	p 
		font-weight: 700

.list-Footer
	margin: 0
	margin-top: auto

#cityIcon
	background-image: url('./assets/location.png')

#trendingIcon
	background-image: url('./assets/trending.png')

#menuSubmitIcon
	background-image: url('./assets/pencil.png')

#facebookIcon
	background-image: url('./assets/facebook.png')

#twitterIcon
	background-image: url('./assets/twitter.png')

#emailIcon
	background-image: url('./assets/email.png')

#thumbsUpIcon
	background-image: url('./assets/thumbsUp.png')

#thumbsDownIcon
	background-image: url('./assets/thumbsUp.png')
	transform: rotateY(180deg)
	transform: rotateZ(180deg)
		
.menu-Icon
	background-size: 50%
	background-position: 50% 50%
	background-repeat: no-repeat
	display: inline-block
	height: 100%
	min-height: 1.5em
	width: 10%
	z-index: 1

/*#############################################################CONTENT CARD AND COMMENTS#######################################################################################################*/

#contentWindow
	grid-row: 3/4
	display: grid
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
	height: auto
	overflow: auto
	overflow-x: hidden
	width: 100%
	#content-Feed
		display: flex
		flex-direction: column
		grid-column: 1/9
		height: 100%
		margin: 1em 0
		.see-More
			background: $clr1
			cursor: pointer
			display: inline-block
			margin: auto
			padding: 1em
		.contentCard
			background: $clr4
			border: solid 1px $clr1
			display: flex
			flex-direction: column
			margin-bottom: 1em
			position: relative
			h1 
				display: none
			.post-Image-Container
				display: flex
				height: auto
				justify-content: center
				height: 60vh
				min-height: 60vh
				max-height: 60vh
				margin: auto
				max-width: 75%
				position: relative
				width: 100%
				img
					position: relative
					margin: auto
					height: auto
					max-height: 100%
					width: auto
					max-width: 100%
				p
					bottom: 0
					color: black
					font-size: 1.4em
					font-weight: 800
					line-height: 2em
					position: absolute
					overflow: hidden
					text-align: center
					width: 100%
					z-index: 1
					&::before
						background: $clr4
						content: ''
						height: 100%
						left: 0
						position: absolute
						opacity: 0.8
						width: 100%
						z-index: -1
			.post-Other-Images-Container
				align-content: center
				background: $clr6
				display: flex
				height: 6em
				justify-content: space-around
				div
					background: white
					margin: .1em
					width: 20%
					img
						background: white
						height: 100%
						width: 100%
				.selected-Image
					background: $clr2
					border-radius: 5px
					padding: .3em
			.post-Info
				margin-top: .5em
				width: 100%
				p
					color: $clr6
					font-size: .8em
					font-weight: 600
					padding: 0 1em
			.post-Text
				padding: .5em
				line-height: 1.5
				p
					overflow-wrap: break-word
					span
						font-weight: 700
			.post-Editor-Notes
				background: $clr5
				border-top: $clr1 solid 1px
				border-bottom: $clr1 solid 1px
				color: white
				padding: .5em
				p
			
					padding: .5em
					span
						font-weight: 700
			.post-Meta
				display: flex
				height: 2em
				justify-content: space-between
				margin: .5em auto
				padding: 0 .5em
				width: 100%
				.meta-Button
					align-items: center
					background: $clr1
					border-radius: 5px
					color: black
					display: flex
					padding: 0 .5em
					p
						letter-spacing: 1px
						font-size: 0.8em
						font-weight: 400
						text-decoration: none
						padding: 0 1em
					.meta-Icon
						background-size: 100%
						background-repeat: no-repeat
						background-position: 50% 50%
						height: 100%
						padding: 0 .5em
						width: 20px
					.meta-Tag
						background-image: url('./assets/tag.png')
					.meta-Like
						background-image: url('./assets/thumbsUp.png')
					.meta-Comment
						background-image: url('./assets/comment.png')
			.post-Comment-Container
				background: $clr1
				cursor: pointer
				display: flex
				padding: 0 0.5em
				span
					margin: auto .5em
				.post-Number-Comments
					font-weight: 700
					font-size: 0.8em
				.post-showMore-Container
					display: flex
					margin: auto 0 auto auto
					.post-ShowComments-Icon
						background-image: url('./assets/showMore.png')
						background-size: 100%
						background-position: 50% 50%
						background-repeat: no-repeat
						margin: auto 0
						padding: 1.5em 1em
					span
						font-weight: 700
						font-size: 0.8em
						margin: auto 0


.comments-Window
	display: none
	height: 0
	position: relative
	transition: .5s all ease-out forwards


.comments-Window-Open
	background: $clr4
	display: flex
	flex-direction: column
	height: auto
	justify-content: space-between
	max-height: 50vh
	position: relative
	overflow: auto
	width: 100%
	.comments-Form
		display: flex
		flex-direction: column
		height: auto
		padding: .5em
		textarea
			border: 1px solid $clr6
			border-radius: 5px
			line-height: 1.5em
			font-size: 1.2em
			min-height: 5em
			padding: .3em
			&:focus
				border: 1px solid $clr1
		.comment-Name-Input
			border: 1px solid $clr6
			border-radius: 5px
			font-size: 1.2em
			padding: .3em
			&:focus
				border: 1px solid $clr1
		.comment-Submit-Button
			background: $clr1
			border: none
			border-radius: 5px
			cursor: pointer
			min-height: 3em
			margin: 1em auto
			padding: .5em 0
			width: 50%
			-webkit-appearance: none
		span
			color: $clr5
			font-size: 0.7em
			font-weight: 400
	.comments-Card
		background: $clr4
		border-top: $clr1 solid 1px
		border-bottom: $clr1 solid 1px
		display: flex
		margin: .5em
		min-height: 5em
		div
			align-items: center
			display: flex
			flex-direction: column
			span
				padding: .5em
			.comments-UserName
			.comments-Time
				font-size: 0.7em
				font-weight: 400
				text-align: center
		p
			padding: .5em


/*##################################################################USER INTERACTION WINDOW ###############################*/

#userInteract
	background: $clr5
	bottom: 0
	display: flex
	flex-direction: column
	height: 90%
	overflow: auto
	padding: 0 1em 2em 1em
	position: absolute
	right: 0
	width: 100%
	z-index: 997
	span
		color: white
		cursor: pointer
		font-size: 2em
		font-weight: 700
		padding: 0 .3em
		margin: 1em .1em .5em auto
	form
		padding-bottom: 1em
		display: flex
		flex-wrap: wrap
		height: 100%
		justify-content: space-between
		position: relative
		width: 100%
		.submission-Image-Group
			color: white
			font-weight: 700
			height: auto
			margin: .5em auto
			position: static
			width: 100%
			input
				margin: .5em 0
				min-height: 3em
				-webkit-appearance: none
			span
				border: none
				color: red
				cursor: default
				position: absolute
				font-size: 0.7em
				font-weight: 400
				right: 0
				top: 0
			.submission-Image-Submit
				color: white
				-webkit-appearance: none
		.submission-Terms-Group
			color: white
			display: flex
			font-weight: 700
			height: auto
			margin: .5em auto
			position: static
			width: 90%
			input
				color: $clr1
				background: white
				margin: .5em 0
				min-height: 25px
				min-width: 25px
			p

		.submission-Submit
			background: $clr1
			border-radius: 5px
			border: none
			margin: 0 auto
			min-height: 3em
			padding: .5em 0
			position: static
			width: 50%
			-webkit-appearance: none
		.submission-Form-Group
			position: relative
			margin-bottom: 1em
			width: 45%
			label
				color: white
				display: block
				font-weight: 700
				padding-bottom: .3em
			span
				border-bottom: none
				cursor: default
				color: red
				position: absolute
				font-size: 0.7em
				font-weight: 400
				margin-left: auto
				right: 0
				top: 0
			input
				min-height: 3em
				width: 100%
			textarea
				font-size: 1.2em
				max-width: 100%
				min-height: 5em
				width: 100%

		.required-Missed
			outline: red solid 1px

/*######################################################ABOUT AND TERMS##################################################################*/

#terms
	background: $clr4
	grid-column: 1/9
	height: auto
	margin: 1em
	padding-top: 1em
	h1
		background: grey
		font-weight: 800
		margin-bottom: .5em
		padding: .5em 1em
	p
		margin-bottom: .5em
		padding: 0 1em
	ul
		margin-bottom: .5em
		padding: 0 1em
		li
			margin-left: 2em
			padding: 0 1em

#about
	cursor: default
	grid-column: 1/9
	height: auto
	#quote-Container
		display: flex
		flex-direction: column
		justify-content: center
		margin: 0 auto
		width: auto
		#about-Quote
			border: solid 1px $clr4
			border-right: none
			border-left: none
			color: white
			display: flex
			flex-direction: column
			font-size: 0.8em
			font-weight: 600
			height: auto
			margin: .5em auto
			padding: 1em
			text-indent: 2em
			width: auto
			span
				margin: auto auto 0 auto
	#mission-Container
		background: $clr4
		height: auto
		margin: .5em 0 0 0
		overflow: hidden
		padding-bottom: 1em
		width: 100%
		h1
			font-weight: 800
			padding-top: 1em
			text-align: center
			margin-bottom: .5em
		div
			line-height: 1.5
			height: auto
			p
				padding: 0 1em .5em 1em
				text-align: center



/*########################################################SEARCH PAGE######################################################################*/


.restaurantCard
	align-items: center
	background: $clr4
	cursor: pointer
	display: flex
	flex-direction: column
	margin: 0 auto 1em auto
	position: relative
	width: 100%
	.search-Image
		display: flex
		height: auto
		justify-content: center
		height: 60vh
		min-height: 60vh
		max-height: 60vh
		margin-bottom: 1em
		max-width: 75%
		position: relative
		width: 100%
		img
			position: relative
			margin: auto
			height: auto
			max-height: 100%
			width: auto
			max-width: 100%
	p
		font-size: .8em
		font-weight: 600
		padding: .3em 1em
		width: 100%





/*####################################################ADMIN PAGE AND LOGIN##############################################################*/

#admin
	background: $clr5
	height: 100%
	width: 100%

#login 
	display: flex
	grid-column: 1/9
	height: 100%
	width: 100%
	form
		display: flex
		flex-direction: column
		margin: auto 
		label
			color: white
		input
			margin: .5em 0


.admin-Buttons
	display: flex
	width: 100%
	input
		margin: auto
		padding: 1em 0
		width: 150px
